
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
Turning on runtime-define FITTER_NEW_CROSSING_ALGO
Turning on runtime-define FITTER_NEVER_GIVE_UP
Turning on runtime-define FITTER_BOUND
Channel HToTB will use autoMCStats with settings: event-threshold=0, include-signal=0, hist-mode=1
Creating RooAddPdf pdf_binHToTB with 4 elements
============================================================
Analysing bin errors for: prop_binHToTB
Poisson cut-off: 0
Processes excluded for sums: Hp2000
============================================================
Bin        Contents        Error           Notes                         
0          5109.735325     70.599804       total sum                     
0          5108.214951     70.598317       excluding marked processes    
0          5235.000000     72.353300       Unweighted events, alpha=0.976072
  => Total parameter prop_binHToTB_bin0[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
1          450.635516      20.719618       total sum                     
1          449.395260      20.716633       excluding marked processes    
1          471.000000      21.702534       Unweighted events, alpha=0.956763
  => Total parameter prop_binHToTB_bin1[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
2          332.385317      17.877786       total sum                     
2          331.482019      17.874920       excluding marked processes    
2          344.000000      18.547237       Unweighted events, alpha=0.966236
  => Total parameter prop_binHToTB_bin2[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
3          223.755717      14.584157       total sum                     
3          222.913709      14.580463       excluding marked processes    
3          234.000000      15.297059       Unweighted events, alpha=0.956221
  => Total parameter prop_binHToTB_bin3[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
4          208.271778      14.093130       total sum                     
4          207.483746      14.089456       excluding marked processes    
4          217.000000      14.730920       Unweighted events, alpha=0.959778
  => Total parameter prop_binHToTB_bin4[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
5          124.715586      10.840614       total sum                     
5          123.907827      10.836538       excluding marked processes    
5          131.000000      11.445523       Unweighted events, alpha=0.952027
  => Total parameter prop_binHToTB_bin5[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
6          122.267691      10.714054       total sum                     
6          121.668045      10.708215       excluding marked processes    
6          129.000000      11.357817       Unweighted events, alpha=0.947812
  => Total parameter prop_binHToTB_bin6[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
7          91.570675       9.270168        total sum                     
7          90.739239       9.265121        excluding marked processes    
7          96.000000       9.797959        Unweighted events, alpha=0.953861
  => Total parameter prop_binHToTB_bin7[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
8          88.886108       9.062249        total sum                     
8          88.315549       9.056209        excluding marked processes    
8          95.000000       9.746794        Unweighted events, alpha=0.935643
  => Total parameter prop_binHToTB_bin8[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
9          86.784720       8.990291        total sum                     
9          85.731916       8.983464        excluding marked processes    
9          91.000000       9.539392        Unweighted events, alpha=0.953678
  => Total parameter prop_binHToTB_bin9[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
10         80.902159       8.631348        total sum                     
10         79.749962       8.624429        excluding marked processes    
10         86.000000       9.273618        Unweighted events, alpha=0.940723
  => Total parameter prop_binHToTB_bin10[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
11         52.709131       6.937490        total sum                     
11         51.943003       6.929463        excluding marked processes    
11         56.000000       7.483315        Unweighted events, alpha=0.941234
  => Total parameter prop_binHToTB_bin11[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
12         64.904866       7.730120        total sum                     
12         64.621982       7.723734        excluding marked processes    
12         70.000000       8.366600        Unweighted events, alpha=0.927212
  => Total parameter prop_binHToTB_bin12[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
13         37.947450       5.903330        total sum                     
13         37.165230       5.894691        excluding marked processes    
13         40.000000       6.324555        Unweighted events, alpha=0.948686
  => Total parameter prop_binHToTB_bin13[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
14         39.971548       5.880157        total sum                     
14         38.626729       5.868955        excluding marked processes    
14         43.000000       6.557439        Unweighted events, alpha=0.929571
  => Total parameter prop_binHToTB_bin14[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
15         49.256852       6.546133        total sum                     
15         47.881690       6.534963        excluding marked processes    
15         54.000000       7.348469        Unweighted events, alpha=0.912164
  => Total parameter prop_binHToTB_bin15[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
16         40.395227       6.051494        total sum                     
16         39.261362       6.040886        excluding marked processes    
16         42.000000       6.480741        Unweighted events, alpha=0.961791
  => Total parameter prop_binHToTB_bin16[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
17         40.234931       6.114723        total sum                     
17         39.384036       6.100777        excluding marked processes    
17         42.000000       6.480741        Unweighted events, alpha=0.957975
  => Total parameter prop_binHToTB_bin17[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
18         43.730812       6.196031        total sum                     
18         42.468295       6.176299        excluding marked processes    
18         47.000000       6.855655        Unweighted events, alpha=0.930443
  => Total parameter prop_binHToTB_bin18[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
19         43.850206       6.195722        total sum                     
19         41.737528       6.175246        excluding marked processes    
19         46.000000       6.782330        Unweighted events, alpha=0.953265
  => Total parameter prop_binHToTB_bin19[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
20         45.772959       6.206942        total sum                     
20         41.968518       6.178290        excluding marked processes    
20         46.000000       6.782330        Unweighted events, alpha=0.995064
  => Total parameter prop_binHToTB_bin20[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
21         38.916950       5.600971        total sum                     
21         33.600110       5.548742        excluding marked processes    
21         37.000000       6.082763        Unweighted events, alpha=1.051809
  => Total parameter prop_binHToTB_bin21[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
22         62.699333       7.079822        total sum                     
22         52.311712       6.997242        excluding marked processes    
22         56.000000       7.483315        Unweighted events, alpha=1.119631
  => Total parameter prop_binHToTB_bin22[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------
23         107.445306      7.809725        total sum                     
23         58.834931       7.422135        excluding marked processes    
23         63.000000       7.937254        Unweighted events, alpha=1.705481
  => Total parameter prop_binHToTB_bin23[0.00,-7.00,7.00] to be gaussian constrained
------------------------------------------------------------

RooWorkspace(w) w contents

variables
---------
(CMS_channel,CMS_th1x,MH,ONE,ZERO,n_exp_binHToTB_proc_FakeB,n_exp_binHToTB_proc_TT,n_exp_binHToTB_proc_tEWttX,prop_binHToTB_bin0,prop_binHToTB_bin0_In,prop_binHToTB_bin1,prop_binHToTB_bin10,prop_binHToTB_bin10_In,prop_binHToTB_bin11,prop_binHToTB_bin11_In,prop_binHToTB_bin12,prop_binHToTB_bin12_In,prop_binHToTB_bin13,prop_binHToTB_bin13_In,prop_binHToTB_bin14,prop_binHToTB_bin14_In,prop_binHToTB_bin15,prop_binHToTB_bin15_In,prop_binHToTB_bin16,prop_binHToTB_bin16_In,prop_binHToTB_bin17,prop_binHToTB_bin17_In,prop_binHToTB_bin18,prop_binHToTB_bin18_In,prop_binHToTB_bin19,prop_binHToTB_bin19_In,prop_binHToTB_bin1_In,prop_binHToTB_bin2,prop_binHToTB_bin20,prop_binHToTB_bin20_In,prop_binHToTB_bin21,prop_binHToTB_bin21_In,prop_binHToTB_bin22,prop_binHToTB_bin22_In,prop_binHToTB_bin23,prop_binHToTB_bin23_In,prop_binHToTB_bin2_In,prop_binHToTB_bin3,prop_binHToTB_bin3_In,prop_binHToTB_bin4,prop_binHToTB_bin4_In,prop_binHToTB_bin5,prop_binHToTB_bin5_In,prop_binHToTB_bin6,prop_binHToTB_bin6_In,prop_binHToTB_bin7,prop_binHToTB_bin7_In,prop_binHToTB_bin8,prop_binHToTB_bin8_In,prop_binHToTB_bin9,prop_binHToTB_bin9_In,r)

p.d.f.s
-------
RooSimultaneousOpt::model_b[ indexCat=CMS_channel HToTB=pdf_binHToTB_bonly extraConstraints=() channelMasks=() ] = 58.8349
  RooProdPdf::pdf_binHToTB_bonly[ pdf_binHToTB_bonly_nuis * pdfbins_binHToTB ] = 58.8349
    RooRealSumPdf::pdf_binHToTB_bonly_nuis[ ONE * prop_binHToTB_bonly ] = 58.8349
      CMSHistErrorPropagator::prop_binHToTB_bonly[ x=CMS_th1x funcs=(shapeSig_Hp2000_HToTB_rebinPdf,shapeBkg_TT_HToTB_rebinPdf,shapeBkg_tEWttX_HToTB_rebinPdf,shapeBkg_FakeB_HToTB_rebinPdf) coeffs=(ZERO,n_exp_binHToTB_proc_TT,n_exp_binHToTB_proc_tEWttX,n_exp_binHToTB_proc_FakeB) binpars=(prop_binHToTB_bin0,prop_binHToTB_bin1,prop_binHToTB_bin2,prop_binHToTB_bin3,prop_binHToTB_bin4,prop_binHToTB_bin5,prop_binHToTB_bin6,prop_binHToTB_bin7,prop_binHToTB_bin8,prop_binHToTB_bin9,prop_binHToTB_bin10,prop_binHToTB_bin11,prop_binHToTB_bin12,prop_binHToTB_bin13,prop_binHToTB_bin14,prop_binHToTB_bin15,prop_binHToTB_bin16,prop_binHToTB_bin17,prop_binHToTB_bin18,prop_binHToTB_bin19,prop_binHToTB_bin20,prop_binHToTB_bin21,prop_binHToTB_bin22,prop_binHToTB_bin23) ] = 58.8349
        CMSHistFunc::shapeSig_Hp2000_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 48.6104
        CMSHistFunc::shapeBkg_TT_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 17.4625
        CMSHistFunc::shapeBkg_tEWttX_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 2.53768
        CMSHistFunc::shapeBkg_FakeB_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 38.8348
    RooProdPdf::pdfbins_binHToTB[ prop_binHToTB_bin0_Pdf * prop_binHToTB_bin1_Pdf * prop_binHToTB_bin2_Pdf * prop_binHToTB_bin3_Pdf * prop_binHToTB_bin4_Pdf * prop_binHToTB_bin5_Pdf * prop_binHToTB_bin6_Pdf * prop_binHToTB_bin7_Pdf * prop_binHToTB_bin8_Pdf * prop_binHToTB_bin9_Pdf * prop_binHToTB_bin10_Pdf * prop_binHToTB_bin11_Pdf * prop_binHToTB_bin12_Pdf * prop_binHToTB_bin13_Pdf * prop_binHToTB_bin14_Pdf * prop_binHToTB_bin15_Pdf * prop_binHToTB_bin16_Pdf * prop_binHToTB_bin17_Pdf * prop_binHToTB_bin18_Pdf * prop_binHToTB_bin19_Pdf * prop_binHToTB_bin20_Pdf * prop_binHToTB_bin21_Pdf * prop_binHToTB_bin22_Pdf * prop_binHToTB_bin23_Pdf ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin0_Pdf[ x=prop_binHToTB_bin0 mean=prop_binHToTB_bin0_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin1_Pdf[ x=prop_binHToTB_bin1 mean=prop_binHToTB_bin1_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin2_Pdf[ x=prop_binHToTB_bin2 mean=prop_binHToTB_bin2_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin3_Pdf[ x=prop_binHToTB_bin3 mean=prop_binHToTB_bin3_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin4_Pdf[ x=prop_binHToTB_bin4 mean=prop_binHToTB_bin4_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin5_Pdf[ x=prop_binHToTB_bin5 mean=prop_binHToTB_bin5_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin6_Pdf[ x=prop_binHToTB_bin6 mean=prop_binHToTB_bin6_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin7_Pdf[ x=prop_binHToTB_bin7 mean=prop_binHToTB_bin7_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin8_Pdf[ x=prop_binHToTB_bin8 mean=prop_binHToTB_bin8_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin9_Pdf[ x=prop_binHToTB_bin9 mean=prop_binHToTB_bin9_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin10_Pdf[ x=prop_binHToTB_bin10 mean=prop_binHToTB_bin10_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin11_Pdf[ x=prop_binHToTB_bin11 mean=prop_binHToTB_bin11_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin12_Pdf[ x=prop_binHToTB_bin12 mean=prop_binHToTB_bin12_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin13_Pdf[ x=prop_binHToTB_bin13 mean=prop_binHToTB_bin13_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin14_Pdf[ x=prop_binHToTB_bin14 mean=prop_binHToTB_bin14_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin15_Pdf[ x=prop_binHToTB_bin15 mean=prop_binHToTB_bin15_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin16_Pdf[ x=prop_binHToTB_bin16 mean=prop_binHToTB_bin16_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin17_Pdf[ x=prop_binHToTB_bin17 mean=prop_binHToTB_bin17_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin18_Pdf[ x=prop_binHToTB_bin18 mean=prop_binHToTB_bin18_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin19_Pdf[ x=prop_binHToTB_bin19 mean=prop_binHToTB_bin19_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin20_Pdf[ x=prop_binHToTB_bin20 mean=prop_binHToTB_bin20_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin21_Pdf[ x=prop_binHToTB_bin21 mean=prop_binHToTB_bin21_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin22_Pdf[ x=prop_binHToTB_bin22 mean=prop_binHToTB_bin22_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin23_Pdf[ x=prop_binHToTB_bin23 mean=prop_binHToTB_bin23_In sigma=1 ] = 1
RooSimultaneousOpt::model_s[ indexCat=CMS_channel HToTB=pdf_binHToTB extraConstraints=() channelMasks=() ] = 107.445
  RooProdPdf::pdf_binHToTB[ pdf_binHToTB_nuis * pdfbins_binHToTB ] = 107.445
    RooRealSumPdf::pdf_binHToTB_nuis[ ONE * prop_binHToTB ] = 107.445
      CMSHistErrorPropagator::prop_binHToTB[ x=CMS_th1x funcs=(shapeSig_Hp2000_HToTB_rebinPdf,shapeBkg_TT_HToTB_rebinPdf,shapeBkg_tEWttX_HToTB_rebinPdf,shapeBkg_FakeB_HToTB_rebinPdf) coeffs=(n_exp_binHToTB_proc_Hp2000,n_exp_binHToTB_proc_TT,n_exp_binHToTB_proc_tEWttX,n_exp_binHToTB_proc_FakeB) binpars=(prop_binHToTB_bin0,prop_binHToTB_bin1,prop_binHToTB_bin2,prop_binHToTB_bin3,prop_binHToTB_bin4,prop_binHToTB_bin5,prop_binHToTB_bin6,prop_binHToTB_bin7,prop_binHToTB_bin8,prop_binHToTB_bin9,prop_binHToTB_bin10,prop_binHToTB_bin11,prop_binHToTB_bin12,prop_binHToTB_bin13,prop_binHToTB_bin14,prop_binHToTB_bin15,prop_binHToTB_bin16,prop_binHToTB_bin17,prop_binHToTB_bin18,prop_binHToTB_bin19,prop_binHToTB_bin20,prop_binHToTB_bin21,prop_binHToTB_bin22,prop_binHToTB_bin23) ] = 107.445
        CMSHistFunc::shapeSig_Hp2000_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 48.6104
        CMSHistFunc::shapeBkg_TT_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 17.4625
        CMSHistFunc::shapeBkg_tEWttX_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 2.53768
        CMSHistFunc::shapeBkg_FakeB_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 38.8348
        ProcessNormalization::n_exp_binHToTB_proc_Hp2000[ thetaList=() asymmThetaList=() otherFactorList=(r) ] = 1
    RooProdPdf::pdfbins_binHToTB[ prop_binHToTB_bin0_Pdf * prop_binHToTB_bin1_Pdf * prop_binHToTB_bin2_Pdf * prop_binHToTB_bin3_Pdf * prop_binHToTB_bin4_Pdf * prop_binHToTB_bin5_Pdf * prop_binHToTB_bin6_Pdf * prop_binHToTB_bin7_Pdf * prop_binHToTB_bin8_Pdf * prop_binHToTB_bin9_Pdf * prop_binHToTB_bin10_Pdf * prop_binHToTB_bin11_Pdf * prop_binHToTB_bin12_Pdf * prop_binHToTB_bin13_Pdf * prop_binHToTB_bin14_Pdf * prop_binHToTB_bin15_Pdf * prop_binHToTB_bin16_Pdf * prop_binHToTB_bin17_Pdf * prop_binHToTB_bin18_Pdf * prop_binHToTB_bin19_Pdf * prop_binHToTB_bin20_Pdf * prop_binHToTB_bin21_Pdf * prop_binHToTB_bin22_Pdf * prop_binHToTB_bin23_Pdf ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin0_Pdf[ x=prop_binHToTB_bin0 mean=prop_binHToTB_bin0_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin1_Pdf[ x=prop_binHToTB_bin1 mean=prop_binHToTB_bin1_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin2_Pdf[ x=prop_binHToTB_bin2 mean=prop_binHToTB_bin2_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin3_Pdf[ x=prop_binHToTB_bin3 mean=prop_binHToTB_bin3_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin4_Pdf[ x=prop_binHToTB_bin4 mean=prop_binHToTB_bin4_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin5_Pdf[ x=prop_binHToTB_bin5 mean=prop_binHToTB_bin5_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin6_Pdf[ x=prop_binHToTB_bin6 mean=prop_binHToTB_bin6_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin7_Pdf[ x=prop_binHToTB_bin7 mean=prop_binHToTB_bin7_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin8_Pdf[ x=prop_binHToTB_bin8 mean=prop_binHToTB_bin8_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin9_Pdf[ x=prop_binHToTB_bin9 mean=prop_binHToTB_bin9_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin10_Pdf[ x=prop_binHToTB_bin10 mean=prop_binHToTB_bin10_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin11_Pdf[ x=prop_binHToTB_bin11 mean=prop_binHToTB_bin11_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin12_Pdf[ x=prop_binHToTB_bin12 mean=prop_binHToTB_bin12_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin13_Pdf[ x=prop_binHToTB_bin13 mean=prop_binHToTB_bin13_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin14_Pdf[ x=prop_binHToTB_bin14 mean=prop_binHToTB_bin14_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin15_Pdf[ x=prop_binHToTB_bin15 mean=prop_binHToTB_bin15_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin16_Pdf[ x=prop_binHToTB_bin16 mean=prop_binHToTB_bin16_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin17_Pdf[ x=prop_binHToTB_bin17 mean=prop_binHToTB_bin17_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin18_Pdf[ x=prop_binHToTB_bin18 mean=prop_binHToTB_bin18_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin19_Pdf[ x=prop_binHToTB_bin19 mean=prop_binHToTB_bin19_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin20_Pdf[ x=prop_binHToTB_bin20 mean=prop_binHToTB_bin20_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin21_Pdf[ x=prop_binHToTB_bin21 mean=prop_binHToTB_bin21_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin22_Pdf[ x=prop_binHToTB_bin22 mean=prop_binHToTB_bin22_In sigma=1 ] = 1
      SimpleGaussianConstraint::prop_binHToTB_bin23_Pdf[ x=prop_binHToTB_bin23 mean=prop_binHToTB_bin23_In sigma=1 ] = 1

functions
--------
CMSHistFuncWrapper::shapeBkg_FakeB_HToTB_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_FakeB_HToTB_rebinPdf err=prop_binHToTB ] = 38.8348
  CMSHistFunc::shapeBkg_FakeB_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 38.8348
  CMSHistErrorPropagator::prop_binHToTB[ x=CMS_th1x funcs=(shapeSig_Hp2000_HToTB_rebinPdf,shapeBkg_TT_HToTB_rebinPdf,shapeBkg_tEWttX_HToTB_rebinPdf,shapeBkg_FakeB_HToTB_rebinPdf) coeffs=(n_exp_binHToTB_proc_Hp2000,n_exp_binHToTB_proc_TT,n_exp_binHToTB_proc_tEWttX,n_exp_binHToTB_proc_FakeB) binpars=(prop_binHToTB_bin0,prop_binHToTB_bin1,prop_binHToTB_bin2,prop_binHToTB_bin3,prop_binHToTB_bin4,prop_binHToTB_bin5,prop_binHToTB_bin6,prop_binHToTB_bin7,prop_binHToTB_bin8,prop_binHToTB_bin9,prop_binHToTB_bin10,prop_binHToTB_bin11,prop_binHToTB_bin12,prop_binHToTB_bin13,prop_binHToTB_bin14,prop_binHToTB_bin15,prop_binHToTB_bin16,prop_binHToTB_bin17,prop_binHToTB_bin18,prop_binHToTB_bin19,prop_binHToTB_bin20,prop_binHToTB_bin21,prop_binHToTB_bin22,prop_binHToTB_bin23) ] = 107.445
    CMSHistFunc::shapeSig_Hp2000_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 48.6104
    CMSHistFunc::shapeBkg_TT_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 17.4625
    CMSHistFunc::shapeBkg_tEWttX_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 2.53768
    CMSHistFunc::shapeBkg_FakeB_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 38.8348
    ProcessNormalization::n_exp_binHToTB_proc_Hp2000[ thetaList=() asymmThetaList=() otherFactorList=(r) ] = 1
CMSHistFuncWrapper::shapeBkg_TT_HToTB_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_TT_HToTB_rebinPdf err=prop_binHToTB ] = 17.4625
  CMSHistFunc::shapeBkg_TT_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 17.4625
  CMSHistErrorPropagator::prop_binHToTB[ x=CMS_th1x funcs=(shapeSig_Hp2000_HToTB_rebinPdf,shapeBkg_TT_HToTB_rebinPdf,shapeBkg_tEWttX_HToTB_rebinPdf,shapeBkg_FakeB_HToTB_rebinPdf) coeffs=(n_exp_binHToTB_proc_Hp2000,n_exp_binHToTB_proc_TT,n_exp_binHToTB_proc_tEWttX,n_exp_binHToTB_proc_FakeB) binpars=(prop_binHToTB_bin0,prop_binHToTB_bin1,prop_binHToTB_bin2,prop_binHToTB_bin3,prop_binHToTB_bin4,prop_binHToTB_bin5,prop_binHToTB_bin6,prop_binHToTB_bin7,prop_binHToTB_bin8,prop_binHToTB_bin9,prop_binHToTB_bin10,prop_binHToTB_bin11,prop_binHToTB_bin12,prop_binHToTB_bin13,prop_binHToTB_bin14,prop_binHToTB_bin15,prop_binHToTB_bin16,prop_binHToTB_bin17,prop_binHToTB_bin18,prop_binHToTB_bin19,prop_binHToTB_bin20,prop_binHToTB_bin21,prop_binHToTB_bin22,prop_binHToTB_bin23) ] = 107.445
    CMSHistFunc::shapeSig_Hp2000_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 48.6104
    CMSHistFunc::shapeBkg_TT_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 17.4625
    CMSHistFunc::shapeBkg_tEWttX_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 2.53768
    CMSHistFunc::shapeBkg_FakeB_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 38.8348
    ProcessNormalization::n_exp_binHToTB_proc_Hp2000[ thetaList=() asymmThetaList=() otherFactorList=(r) ] = 1
CMSHistFuncWrapper::shapeBkg_tEWttX_HToTB_rebinPdf_wrapper[ x=CMS_th1x func=shapeBkg_tEWttX_HToTB_rebinPdf err=prop_binHToTB ] = 2.53768
  CMSHistFunc::shapeBkg_tEWttX_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 2.53768
  CMSHistErrorPropagator::prop_binHToTB[ x=CMS_th1x funcs=(shapeSig_Hp2000_HToTB_rebinPdf,shapeBkg_TT_HToTB_rebinPdf,shapeBkg_tEWttX_HToTB_rebinPdf,shapeBkg_FakeB_HToTB_rebinPdf) coeffs=(n_exp_binHToTB_proc_Hp2000,n_exp_binHToTB_proc_TT,n_exp_binHToTB_proc_tEWttX,n_exp_binHToTB_proc_FakeB) binpars=(prop_binHToTB_bin0,prop_binHToTB_bin1,prop_binHToTB_bin2,prop_binHToTB_bin3,prop_binHToTB_bin4,prop_binHToTB_bin5,prop_binHToTB_bin6,prop_binHToTB_bin7,prop_binHToTB_bin8,prop_binHToTB_bin9,prop_binHToTB_bin10,prop_binHToTB_bin11,prop_binHToTB_bin12,prop_binHToTB_bin13,prop_binHToTB_bin14,prop_binHToTB_bin15,prop_binHToTB_bin16,prop_binHToTB_bin17,prop_binHToTB_bin18,prop_binHToTB_bin19,prop_binHToTB_bin20,prop_binHToTB_bin21,prop_binHToTB_bin22,prop_binHToTB_bin23) ] = 107.445
    CMSHistFunc::shapeSig_Hp2000_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 48.6104
    CMSHistFunc::shapeBkg_TT_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 17.4625
    CMSHistFunc::shapeBkg_tEWttX_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 2.53768
    CMSHistFunc::shapeBkg_FakeB_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 38.8348
    ProcessNormalization::n_exp_binHToTB_proc_Hp2000[ thetaList=() asymmThetaList=() otherFactorList=(r) ] = 1
CMSHistFuncWrapper::shapeSig_Hp2000_HToTB_rebinPdf_wrapper[ x=CMS_th1x func=shapeSig_Hp2000_HToTB_rebinPdf err=prop_binHToTB ] = 48.6104
  CMSHistFunc::shapeSig_Hp2000_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 48.6104
  CMSHistErrorPropagator::prop_binHToTB[ x=CMS_th1x funcs=(shapeSig_Hp2000_HToTB_rebinPdf,shapeBkg_TT_HToTB_rebinPdf,shapeBkg_tEWttX_HToTB_rebinPdf,shapeBkg_FakeB_HToTB_rebinPdf) coeffs=(n_exp_binHToTB_proc_Hp2000,n_exp_binHToTB_proc_TT,n_exp_binHToTB_proc_tEWttX,n_exp_binHToTB_proc_FakeB) binpars=(prop_binHToTB_bin0,prop_binHToTB_bin1,prop_binHToTB_bin2,prop_binHToTB_bin3,prop_binHToTB_bin4,prop_binHToTB_bin5,prop_binHToTB_bin6,prop_binHToTB_bin7,prop_binHToTB_bin8,prop_binHToTB_bin9,prop_binHToTB_bin10,prop_binHToTB_bin11,prop_binHToTB_bin12,prop_binHToTB_bin13,prop_binHToTB_bin14,prop_binHToTB_bin15,prop_binHToTB_bin16,prop_binHToTB_bin17,prop_binHToTB_bin18,prop_binHToTB_bin19,prop_binHToTB_bin20,prop_binHToTB_bin21,prop_binHToTB_bin22,prop_binHToTB_bin23) ] = 107.445
    CMSHistFunc::shapeSig_Hp2000_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 48.6104
    CMSHistFunc::shapeBkg_TT_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 17.4625
    CMSHistFunc::shapeBkg_tEWttX_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 2.53768
    CMSHistFunc::shapeBkg_FakeB_HToTB_rebinPdf[ x=CMS_th1x vmorphs=() hmorphs=() ] = 38.8348
    ProcessNormalization::n_exp_binHToTB_proc_Hp2000[ thetaList=() asymmThetaList=() otherFactorList=(r) ] = 1

datasets
--------
RooDataSet::data_obs(CMS_th1x,CMS_channel)

named sets
----------
ModelConfig_GlobalObservables:(prop_binHToTB_bin0_In,prop_binHToTB_bin1_In,prop_binHToTB_bin2_In,prop_binHToTB_bin3_In,prop_binHToTB_bin4_In,prop_binHToTB_bin5_In,prop_binHToTB_bin6_In,prop_binHToTB_bin7_In,prop_binHToTB_bin8_In,prop_binHToTB_bin9_In,prop_binHToTB_bin10_In,prop_binHToTB_bin11_In,prop_binHToTB_bin12_In,prop_binHToTB_bin13_In,prop_binHToTB_bin14_In,prop_binHToTB_bin15_In,prop_binHToTB_bin16_In,prop_binHToTB_bin17_In,prop_binHToTB_bin18_In,prop_binHToTB_bin19_In,prop_binHToTB_bin20_In,prop_binHToTB_bin21_In,prop_binHToTB_bin22_In,prop_binHToTB_bin23_In)
ModelConfig_NuisParams:(prop_binHToTB_bin0,prop_binHToTB_bin1,prop_binHToTB_bin2,prop_binHToTB_bin3,prop_binHToTB_bin4,prop_binHToTB_bin5,prop_binHToTB_bin6,prop_binHToTB_bin7,prop_binHToTB_bin8,prop_binHToTB_bin9,prop_binHToTB_bin10,prop_binHToTB_bin11,prop_binHToTB_bin12,prop_binHToTB_bin13,prop_binHToTB_bin14,prop_binHToTB_bin15,prop_binHToTB_bin16,prop_binHToTB_bin17,prop_binHToTB_bin18,prop_binHToTB_bin19,prop_binHToTB_bin20,prop_binHToTB_bin21,prop_binHToTB_bin22,prop_binHToTB_bin23)
ModelConfig_Observables:(CMS_th1x,CMS_channel)
ModelConfig_POI:(r)
ModelConfig_bonly_GlobalObservables:(prop_binHToTB_bin0_In,prop_binHToTB_bin1_In,prop_binHToTB_bin2_In,prop_binHToTB_bin3_In,prop_binHToTB_bin4_In,prop_binHToTB_bin5_In,prop_binHToTB_bin6_In,prop_binHToTB_bin7_In,prop_binHToTB_bin8_In,prop_binHToTB_bin9_In,prop_binHToTB_bin10_In,prop_binHToTB_bin11_In,prop_binHToTB_bin12_In,prop_binHToTB_bin13_In,prop_binHToTB_bin14_In,prop_binHToTB_bin15_In,prop_binHToTB_bin16_In,prop_binHToTB_bin17_In,prop_binHToTB_bin18_In,prop_binHToTB_bin19_In,prop_binHToTB_bin20_In,prop_binHToTB_bin21_In,prop_binHToTB_bin22_In,prop_binHToTB_bin23_In)
ModelConfig_bonly_NuisParams:(prop_binHToTB_bin0,prop_binHToTB_bin1,prop_binHToTB_bin2,prop_binHToTB_bin3,prop_binHToTB_bin4,prop_binHToTB_bin5,prop_binHToTB_bin6,prop_binHToTB_bin7,prop_binHToTB_bin8,prop_binHToTB_bin9,prop_binHToTB_bin10,prop_binHToTB_bin11,prop_binHToTB_bin12,prop_binHToTB_bin13,prop_binHToTB_bin14,prop_binHToTB_bin15,prop_binHToTB_bin16,prop_binHToTB_bin17,prop_binHToTB_bin18,prop_binHToTB_bin19,prop_binHToTB_bin20,prop_binHToTB_bin21,prop_binHToTB_bin22,prop_binHToTB_bin23)
ModelConfig_bonly_Observables:(CMS_th1x,CMS_channel)
ModelConfig_bonly_POI:(r)
POI:(r)
group_autoMCStats:(prop_binHToTB_bin0,prop_binHToTB_bin1,prop_binHToTB_bin2,prop_binHToTB_bin3,prop_binHToTB_bin4,prop_binHToTB_bin5,prop_binHToTB_bin6,prop_binHToTB_bin7,prop_binHToTB_bin8,prop_binHToTB_bin9,prop_binHToTB_bin10,prop_binHToTB_bin11,prop_binHToTB_bin12,prop_binHToTB_bin13,prop_binHToTB_bin14,prop_binHToTB_bin15,prop_binHToTB_bin16,prop_binHToTB_bin17,prop_binHToTB_bin18,prop_binHToTB_bin19,prop_binHToTB_bin20,prop_binHToTB_bin21,prop_binHToTB_bin22,prop_binHToTB_bin23)
observables:(CMS_th1x,CMS_channel)

generic objects
---------------
RooStats::ModelConfig::ModelConfig
RooStats::ModelConfig::ModelConfig_bonly
RooArgSet::discreteParams

[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing RooUniform::prior
Saving snapshot 'clean'
Saved snapshot 'clean'
  ToyMCSampleOpt  -- Generating Asimov with histogram for pdf pdf_binHToTB_obsOnly: in 24 x-bins 
SimNLL created with 1 channels, 0 generic constraints, 24 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 
Minuit2Minimizer: Minimize with max-calls 500 convergence for edm < 1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
             StorageLevel :               0
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -0.438510209539557105
Edm   = 2.23405078066745783e-05
Nfcn  = 16
r	  = 0.00815449	 +/-  0.0935423	(limited)
Fit to asimov dataset:

  RooFitResult: minimized FCN value: -0.43851, estimated distance to minimum: 2.23405e-05
                covariance matrix quality: Approximation only, not accurate
                Status : MINIMIZE=0 

    Constant Parameter    Value     
  --------------------  ------------
                   ONE    1.0000e+00
  n_exp_binHToTB_proc_FakeB    1.0000e+00
  n_exp_binHToTB_proc_TT    1.0000e+00
  n_exp_binHToTB_proc_tEWttX    1.0000e+00
    prop_binHToTB_bin0   -8.6254e-05
  prop_binHToTB_bin0_In    0.0000e+00
    prop_binHToTB_bin1   -2.3503e-04
   prop_binHToTB_bin10   -5.1833e-04
  prop_binHToTB_bin10_In    0.0000e+00
   prop_binHToTB_bin11   -4.2688e-04
  prop_binHToTB_bin11_In    0.0000e+00
   prop_binHToTB_bin12   -1.4153e-04
  prop_binHToTB_bin12_In    0.0000e+00
   prop_binHToTB_bin13   -5.1552e-04
  prop_binHToTB_bin13_In    0.0000e+00
   prop_binHToTB_bin14   -8.6840e-04
  prop_binHToTB_bin14_In    0.0000e+00
   prop_binHToTB_bin15   -7.9747e-04
  prop_binHToTB_bin15_In    0.0000e+00
   prop_binHToTB_bin16   -7.2704e-04
  prop_binHToTB_bin16_In    0.0000e+00
   prop_binHToTB_bin17   -5.4471e-04
  prop_binHToTB_bin17_In    0.0000e+00
   prop_binHToTB_bin18   -7.7753e-04
  prop_binHToTB_bin18_In    0.0000e+00
   prop_binHToTB_bin19   -1.3130e-03
  prop_binHToTB_bin19_In    0.0000e+00
  prop_binHToTB_bin1_In    0.0000e+00
    prop_binHToTB_bin2   -1.9925e-04
   prop_binHToTB_bin20   -2.3577e-03
  prop_binHToTB_bin20_In    0.0000e+00
   prop_binHToTB_bin21   -3.6825e-03
  prop_binHToTB_bin21_In    0.0000e+00
   prop_binHToTB_bin22   -5.7677e-03
  prop_binHToTB_bin22_In    0.0000e+00
   prop_binHToTB_bin23   -2.5417e-02
  prop_binHToTB_bin23_In    0.0000e+00
  prop_binHToTB_bin2_In    0.0000e+00
    prop_binHToTB_bin3   -2.2656e-04
  prop_binHToTB_bin3_In    0.0000e+00
    prop_binHToTB_bin4   -2.1974e-04
  prop_binHToTB_bin4_In    0.0000e+00
    prop_binHToTB_bin5   -2.9151e-04
  prop_binHToTB_bin5_In    0.0000e+00
    prop_binHToTB_bin6   -2.1844e-04
  prop_binHToTB_bin6_In    0.0000e+00
    prop_binHToTB_bin7   -3.5053e-04
  prop_binHToTB_bin7_In    0.0000e+00
    prop_binHToTB_bin8   -2.4373e-04
  prop_binHToTB_bin8_In    0.0000e+00
    prop_binHToTB_bin9   -4.5675e-04
  prop_binHToTB_bin9_In    0.0000e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                     r    2.0000e-01    8.1545e-03 +/-  9.35e-02  <none>

Will search for NLL crossing by stepping.
At r = 1.000000:	delta(nll) = 9.47865
At r = 0.500000:	delta(nll) = 2.60837
At r = 0.250000:	delta(nll) = 0.68013
At r = 0.500000:	delta(nll) = 2.60837
At r = 0.375000:	delta(nll) = 1.49958
At r = 0.500000:	delta(nll) = 2.60837
At r = 0.437500:	delta(nll) = 2.01925
At r = 0.406250:	delta(nll) = 1.75055
At r = 0.437500:	delta(nll) = 2.01925
At r = 0.421875:	delta(nll) = 1.88271
Median for expected limits: 0.421875
Sigma  for expected limits: 0.215246
Will search for NLL crossing by bisection
At r = 0.210938:	delta(nll) = 0.48702
At r = 0.316406:	delta(nll) = 1.07803
At r = 0.263672:	delta(nll) = 0.75496
At r = 0.237305:	delta(nll) = 0.61400
Will search for NLL crossing by bisection
At r = 0.329590:	delta(nll) = 1.16721
At r = 0.283447:	delta(nll) = 0.86974
At r = 0.306519:	delta(nll) = 1.01333
Will search for NLL crossing by bisection
At r = 0.637121:	delta(nll) = 4.12992
At r = 0.529498:	delta(nll) = 2.90970
At r = 0.583310:	delta(nll) = 3.49658
At r = 0.610216:	delta(nll) = 3.80756
At r = 0.596763:	delta(nll) = 3.65063
At r = 0.603489:	delta(nll) = 3.72873
Will search for NLL crossing by bisection
At r = 0.943175:	delta(nll) = 8.52856
At r = 0.773332:	delta(nll) = 5.92849
At r = 0.858253:	delta(nll) = 7.18185
At r = 0.815793:	delta(nll) = 6.54309

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 0.2373
Expected 16.0%: r < 0.3065
Expected 50.0%: r < 0.4219
Expected 84.0%: r < 0.6035
Expected 97.5%: r < 0.8158

Done in 0.00 min (cpu), 0.00 min (real)
Printing Message Summary From ... combine_logger.out
----------------------------------------------
Messages of type INFO : 116
Messages of type DEBUG : 27
Messages of type ERROR : 0
----------------------------------------------
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 23 -- Parameters after fit for asimov dataset
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- CMS_channel = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- CMS_th1x = 23.5 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- ONE = 1 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- n_exp_binHToTB_proc_FakeB = 1 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- n_exp_binHToTB_proc_TT = 1 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- n_exp_binHToTB_proc_tEWttX = 1 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin0 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin0_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin1 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin10 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin10_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin11 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin11_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin12 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin12_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin13 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin13_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin14 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin14_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin15 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin15_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin16 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin16_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin17 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin17_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin18 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin18_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin19 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin19_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin1_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin2 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin20 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin20_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin21 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin21_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin22 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin22_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin23 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin23_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin2_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin3 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin3_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin4 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin4_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin5 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin5_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin6 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin6_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin7 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin7_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin8 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin8_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin9 = 0 
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- prop_binHToTB_bin9_In = 0 (constant)
INFO: (function: asimovDatasetNominal) AsimovUtils.cc: 27 -- r = 0 (constant)
INFO: (function: generateAsimov) ToyMCSamplerOpt.cc: 139 -- Using internal logic for binned/unbinned Asimov dataset generation
INFO: (function: generateWithHisto) ToyMCSamplerOpt.cc: 214 -- Generating asimov with histogram for pdf pdf_binHToTB_obsOnly: in 24 x-bins
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=0
INFO: (function: improveOnce) CascadeMinimizer.cc: 216 -- Minimization success! status=0
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: runLimitExpected) AsymptoticLimits.cc: 436 -- Median for expected limits = 0.421875 (Sigma for expected limits = 0.215246)
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
INFO: (function: improveOnce) CascadeMinimizer.cc: 188 -- Minimisation configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=1
INFO: (function: improveOnce) CascadeMinimizer.cc: 211 -- Minimisation finished with status=-1
DEBUG: (function: improveOnce) CascadeMinimizer.cc: 217 -- Minimization ended with latest status != 0 or 1
