\beamer@slide {sec:Introduction}{2}
\beamer@slide {acro:2HDM}{2}
\beamer@slide {sec:Previous results}{6}
\beamer@slide {sec:This work}{9}
\beamer@slide {sec: }{10}
\beamer@slide {sec:Strategy}{11}
\beamer@slide {sec:Top tagging}{12}
\beamer@slide {sec:Background}{13}
\beamer@slide {sec:Signal extraction}{15}
\beamer@slide {sec:Signal region}{17}
\beamer@slide {sec: }{19}
\beamer@slide {sec:Strategy}{20}
\beamer@slide {sec:Top tagging}{21}
\beamer@slide {sec:Background}{22}
\beamer@slide {sec: }{23}
\beamer@slide {sec:Summary}{24}
\beamer@slide {sec:Future work}{25}
\beamer@slide {sec:}{26}
\beamer@slide {sec: }{26}
