\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{2HDM}[\AC@hyperlink{2HDM}{2HDM}]{two-Higgs-doublet model}
\newacro{HTM}[\AC@hyperlink{HTM}{HTM}]{Higgs triplet model}
\newacro{ALEPH}[\AC@hyperlink{ALEPH}{ALEPH}]{Apparatus for LEP Physics}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{AN}[\AC@hyperlink{AN}{AN}]{analysis note}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{analysis object data}
\newacro{ARC}[\AC@hyperlink{ARC}{ARC}]{analysis review committee}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{application specific integrated circuit}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{AliceIP}[\AC@hyperlink{AliceIP}{IP2}]{interaction point 2}
\newacro{AtlasIP}[\AC@hyperlink{AtlasIP}{IP1}]{interaction point 1}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{application region}
\newacro{BDTG}[\AC@hyperlink{BDTG}{BDTG}]{boosted Decision tree with gradient boost}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{boosted decision tree}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{branching ratio}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{beyond the standard model}
\newacro{CADI}[\AC@hyperlink{CADI}{CADI}]{CMS analysis database interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{combined secondary vertex}
\newacro{CDFTeV}[\AC@hyperlink{CDFTeV}{CDF}]{collider detector at Fermilab }
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organisation for Nuclear Research}
\newacro{CKM}[\AC@hyperlink{CKM}{CKM}]{Cabibbo-Kobayashi-Maskawa}
\newacro{CCLE}[\AC@hyperlink{CCLE}{CCLE}]{CMS certified language editor}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{confidence level}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CRAB}[\AC@hyperlink{CRAB}{CRAB}]{CMS remote analysis builder}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{control region}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{validation region}
\newacro{CmsIP}[\AC@hyperlink{CmsIP}{IP5}]{interaction point 5}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{data acquisition}
\newacro{DIS}[\AC@hyperlink{DIS}{DIS}]{deep inelastic scattering}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{data quality monitoring}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{drift tube}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{decay mode}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neural network}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{nuisance parameter}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{deep neural network}
\newacro{EB}[\AC@hyperlink{EB}{EB}]{\acs {ECAL} barrel}
\newacro{ReLu}[\AC@hyperlink{ReLu}{ReLu}]{rectified linear unit}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{electromagnetic calorimeter}
\newacro{EE}[\AC@hyperlink{EE}{EE}]{\acs {ECAL} endcap}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{electromagnetic}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{endcap preshower}
\newacro{EW}[\AC@hyperlink{EW}{EW}]{Electroweak}
\newacro{FH}[\AC@hyperlink{FH}{FH}]{fully hadronic}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{semi-leptonic}
\newacro{FCNC}[\AC@hyperlink{FCNC}{FCNC}]{flavour-changing neutral current}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{field-programmable gate array}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{final state radiation}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{flavour scheme}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{fake rate}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full width at half maximum}
\newacro{GM}[\AC@hyperlink{GM}{GM}]{Georgi-Machacek}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{GTFE}[\AC@hyperlink{GTFE}{GTFE}]{Global Trigger Front-End}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global Trigger Logic}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global Trigger}
\newacro{GUTs}[\AC@hyperlink{GUTs}{GUTs}]{Grand Unified Theories}
\newacro{HB}[\AC@hyperlink{HB}{HB}]{HCAL Barrel}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{Higgs Doublet}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{Higgs-doublet}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{High-Energy Physics}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{HCAL Endcap}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{HCAL Forward}
\newacro{HIP}[\AC@hyperlink{HIP}{HIP}]{Helsinki Institute of Physics}
\newacro{HIP}[\AC@hyperlink{HIP}{HIP}]{Helsinki Institute of Physics}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High-Luminosity LHC}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{HCAL outer}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{opposite sign}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{parton shower}
\newacro{POI}[\AC@hyperlink{POI}{POI}]{parameter of interest}
\newacro{HPS}[\AC@hyperlink{HPS}{HPS}]{Hadron plus Strips}
\newacro{IBS}[\AC@hyperlink{IBS}{IBS}]{Intra-Beam Scattering}
\newacro{IEF}[\AC@hyperlink{IEF}{IEF}]{Intra-European Fellowships}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Interaction Point}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{Isolation}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{InteractionPoint}[\AC@hyperlink{InteractionPoint}{IP}]{Interaction Point}
\newacro{JHEP}[\AC@hyperlink{JHEP}{JHEP}]{Journal of High Energy Physics}
\newacro{JSE}[\AC@hyperlink{JSE}{JSE}]{Journal Submission Expert}
\newacro{JER}[\AC@hyperlink{JER}{JER}]{Jet Energy Resolution}
\newacro{JES}[\AC@hyperlink{JES}{JES}]{Jet Energy Scale}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Java Script Object Notation}
\newacro{LEE}[\AC@hyperlink{LEE}{LEE}]{look elsewhere effect}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1}
\newacro{L25}[\AC@hyperlink{L25}{L2.5}]{Level-2.5}
\newacro{L2}[\AC@hyperlink{L2}{L2}]{Level-2}
\newacro{L3}[\AC@hyperlink{L3}{L3}]{Level-3}
\newacro{LCT}[\AC@hyperlink{LCT}{LCT}]{Local Charged Track}
\newacro{LEIR}[\AC@hyperlink{LEIR}{LEIR}]{Low Energy Ion Ring}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron-Positron Collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LINAC}[\AC@hyperlink{LINAC}{LINAC}]{LINear ACcelerator}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{LPT}[\AC@hyperlink{LPT}{LPT}]{Local Phase Transformation}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{Lighest Supersymmetric Particle}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{LT}[\AC@hyperlink{LT}{LT}]{Lorentz Transformation}
\newacro{LandS}[\AC@hyperlink{LandS}{LandS}]{Limits and Signifcance}
\newacro{LevelOneAccept}[\AC@hyperlink{LevelOneAccept}{L1A}]{Level-1 Accept}
\newacro{LhcbIP}[\AC@hyperlink{LhcbIP}{IP8}]{Interaction Point 8}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Muon Barrel}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{Multiple Coulomb Scattering}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte-Carlo}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{Muon Endcap}
\newacro{MIPs}[\AC@hyperlink{MIPs}{MIP}]{Minimum Ionising Particles}
\newacro{MIP}[\AC@hyperlink{MIP}{MIP}]{Minimum Ionising Particle}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Maximum Likelihood}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Multiple Parton Interactions}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{MT}[\AC@hyperlink{MT}{MT}]{Muon Trigger}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{multivariate analysis}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next-to-Leading Order}
\newacro{NNLL}[\AC@hyperlink{NNLL}{NNLL}]{next-to-next-to-leading logarithm}
\newacro{NNLO}[\AC@hyperlink{NNLO}{NNLO}]{next-to-next-to-leading order}
\newacro{PAG}[\AC@hyperlink{PAG}{PAG}]{physics analysis group}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{parton distribution function}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{primary dataset}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{particle flow}
\newacro{PMT}[\AC@hyperlink{PMT}{PMT}]{photomultiplier tube}
\newacro{POCA}[\AC@hyperlink{POCA}{POCA}]{point Of closest approach}
\newacro{POG}[\AC@hyperlink{POG}{POG}]{physics object group}
\newacro{PSB}[\AC@hyperlink{PSB}{PSB}]{Proton Synchrotron Booster}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{pileup}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{primary vertex}
\newacro{ProbDF}[\AC@hyperlink{ProbDF}{PDF}]{probability density function}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{quantum chromodynamics}
\newacro{QED}[\AC@hyperlink{QED}{QED}]{quantum electrodynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{quantum field theory}
\newacro{RECO}[\AC@hyperlink{RECO}{RECO}]{reconstructed}
\newacro{RPF}[\AC@hyperlink{RPF}{RPF}]{Research Promotion Foundation}
\newacro{RIF}[\AC@hyperlink{RIF}{RIF}]{Research \& Innovation Foundation}
\newacro{SFOS}[\AC@hyperlink{SFOS}{SFOS}]{same-flavour opposite-sign}
\newacro{SFOS}[\AC@hyperlink{SFOS}{SFOS}]{same-flavour opposite-sign}
\newacro{SFSS}[\AC@hyperlink{SFSS}{SFSS}]{same-flavour same-sign}
\newacro{OFSS}[\AC@hyperlink{OFSS}{SFOS}]{opposite-flavour opposite-sign}
\newacro{OFSS}[\AC@hyperlink{OFSS}{SFSS}]{opposite-flavour same-sign}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{scale factor}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{standard model}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{signal region}
\newacro{SSB}[\AC@hyperlink{SSB}{SSB}]{spontaneous symmetry breaking}
\newacro{SUSY}[\AC@hyperlink{SUSY}{SUSY}]{supersymmetry}
\newacro{SV}[\AC@hyperlink{SV}{SV}]{secondary vertex}
\newacro{TMVA}[\AC@hyperlink{TMVA}{TMVA}]{toolkit for multivariate data analysis}
\newacro{TOTEM}[\AC@hyperlink{TOTEM}{TOTEM}]{ToTal Elastic and diffractive cross-section Measurement}
\newacro{UCY}[\AC@hyperlink{UCY}{UCY}]{University of Cyprus}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{underlying event}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{vector boson fusion}
\newacro{VEV}[\AC@hyperlink{VEV}{VEV}]{vacuum expectation value}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{inverted region}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{normalisation region}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{weakly interacting massive particle}
\newacro{WLCG}[\AC@hyperlink{WLCG}{WLCG}]{worldwide LHC computing grid}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{working point}
\newacro{pQCD}[\AC@hyperlink{pQCD}{$p$QCD}]{perturbative quantum chromodynamics}
\newacro{CWR}[\AC@hyperlink{CWR}{CWR}]{collaboration-wide review}
\newacro{ECFA}[\AC@hyperlink{ECFA}{ECFA}]{European Committe For Future Accelerators}
\newacro{RECFA}[\AC@hyperlink{RECFA}{RECFA}]{Restricted \ac {ECFA}}
\newacro{DY}[\AC@hyperlink{DY}{DY}]{Drell-Yan}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{associated production}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{pair production}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{kinematic fit}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neural network}
\newacro{GOF}[\AC@hyperlink{GOF}{GOF}]{goodness-of-fit}
\newacro{KS}[\AC@hyperlink{KS}{KS}]{Kolmogorov-Smirnov}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Anderson-Darling}
\newacro{UCY}[\AC@hyperlink{UCY}{UCY}]{University of Cyprus}
\AC@undonewlabel{acro:UCY}
\newlabel{acro:UCY}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acro:UCY}{1}}
\acronymused{UCY}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\AC@undonewlabel{acro:2HDM}
\newlabel{acro:2HDM}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acro:2HDM}{2}}
\acronymused{2HDM}
\acronymused{SM}
\acronymused{FCNC}
\acronymused{2HDM}
\acronymused{VEV}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid4}{11979991}{14856854}
\acronymused{BR}
\acronymused{BR}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid10}{5361564}{13735821}
\pgfsyspdfmark {pgfid11}{19713234}{12870748}
\pgfsyspdfmark {pgfid12}{1249649}{11099736}
\pgfsyspdfmark {pgfid14}{5872348}{11099736}
\pgfsyspdfmark {pgfid16}{10811354}{11099736}
\pgfsyspdfmark {pgfid18}{18131858}{11099736}
\pgfsyspdfmark {pgfid20}{20056757}{11099736}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {1}{Previous results}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Previous results}{6}{Previous results}{0}}}
\newlabel{sec:Previous results}{{1}{6}{Previous results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Previous results}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {2}{Resolved}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resolved}{9}{Resolved}{0}}}
\newlabel{sec:Resolved}{{2}{9}{Resolved}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Resolved}{9}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Event Selection}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Event Selection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Event Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{top tagging}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{top tagging}}}
\pgfsyspdfmark {pgfid37}{372930}{330972}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{top tagging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{background}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{background}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{sec:}{{3}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\newlabel{sec: }{{4}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: }{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
