\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{2HDM}[\AC@hyperlink{2HDM}{2HDM}]{two-Higgs-doublet model}
\newacro{HTM}[\AC@hyperlink{HTM}{HTM}]{Higgs triplet model}
\newacro{ALEPH}[\AC@hyperlink{ALEPH}{ALEPH}]{Apparatus for LEP Physics}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{AN}[\AC@hyperlink{AN}{AN}]{analysis note}
\newacro{AOD}[\AC@hyperlink{AOD}{AOD}]{analysis object data}
\newacro{ARC}[\AC@hyperlink{ARC}{ARC}]{analysis review committee}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{application specific integrated circuit}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{AliceIP}[\AC@hyperlink{AliceIP}{IP2}]{interaction point 2}
\newacro{AtlasIP}[\AC@hyperlink{AtlasIP}{IP1}]{interaction point 1}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{application region}
\newacro{BDTG}[\AC@hyperlink{BDTG}{BDTG}]{boosted Decision tree with gradient boost}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{boosted decision tree}
\newacro{BR}[\AC@hyperlink{BR}{BR}]{branching ratio}
\newacro{BSM}[\AC@hyperlink{BSM}{BSM}]{beyond the standard model}
\newacro{CADI}[\AC@hyperlink{CADI}{CADI}]{CMS analysis database interface}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{combined secondary vertex}
\newacro{CDFTeV}[\AC@hyperlink{CDFTeV}{CDF}]{collider detector at Fermilab }
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Organisation for Nuclear Research}
\newacro{CKM}[\AC@hyperlink{CKM}{CKM}]{Cabibbo-Kobayashi-Maskawa}
\newacro{CCLE}[\AC@hyperlink{CCLE}{CCLE}]{CMS certified language editor}
\newacro{CL}[\AC@hyperlink{CL}{CL}]{confidence level}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CRAB}[\AC@hyperlink{CRAB}{CRAB}]{CMS remote analysis builder}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{control region}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{validation region}
\newacro{CmsIP}[\AC@hyperlink{CmsIP}{IP5}]{interaction point 5}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{data acquisition}
\newacro{DIS}[\AC@hyperlink{DIS}{DIS}]{deep inelastic scattering}
\newacro{DQM}[\AC@hyperlink{DQM}{DQM}]{data quality monitoring}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{drift tube}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{decay mode}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neural network}
\newacro{NP}[\AC@hyperlink{NP}{NP}]{nuisance parameter}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{deep neural network}
\newacro{EB}[\AC@hyperlink{EB}{EB}]{\acs {ECAL} barrel}
\newacro{ReLu}[\AC@hyperlink{ReLu}{ReLu}]{rectified linear unit}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{electromagnetic calorimeter}
\newacro{EE}[\AC@hyperlink{EE}{EE}]{\acs {ECAL} endcap}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{electromagnetic}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{endcap preshower}
\newacro{EW}[\AC@hyperlink{EW}{EW}]{Electroweak}
\newacro{FH}[\AC@hyperlink{FH}{FH}]{fully hadronic}
\newacro{SL}[\AC@hyperlink{SL}{SL}]{semi-leptonic}
\newacro{FCNC}[\AC@hyperlink{FCNC}{FCNC}]{flavour-changing neutral current}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{field-programmable gate array}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{final state radiation}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{flavour scheme}
\newacro{FR}[\AC@hyperlink{FR}{FR}]{fake rate}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{full width at half maximum}
\newacro{GM}[\AC@hyperlink{GM}{GM}]{Georgi-Machacek}
\newacro{GSF}[\AC@hyperlink{GSF}{GSF}]{Gaussian Sum Filter}
\newacro{GTFE}[\AC@hyperlink{GTFE}{GTFE}]{Global Trigger Front-End}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global Trigger Logic}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global Trigger}
\newacro{GUTs}[\AC@hyperlink{GUTs}{GUTs}]{Grand Unified Theories}
\newacro{HB}[\AC@hyperlink{HB}{HB}]{HCAL Barrel}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{Higgs Doublet}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{Higgs-doublet}
\newacro{HEP}[\AC@hyperlink{HEP}{HEP}]{High-Energy Physics}
\newacro{HE}[\AC@hyperlink{HE}{HE}]{HCAL Endcap}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{HCAL Forward}
\newacro{HIP}[\AC@hyperlink{HIP}{HIP}]{Helsinki Institute of Physics}
\newacro{HIP}[\AC@hyperlink{HIP}{HIP}]{Helsinki Institute of Physics}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High-Luminosity LHC}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High-Level Trigger}
\newacro{HO}[\AC@hyperlink{HO}{HO}]{HCAL outer}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{opposite sign}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{parton shower}
\newacro{POI}[\AC@hyperlink{POI}{POI}]{parameter of interest}
\newacro{HPS}[\AC@hyperlink{HPS}{HPS}]{Hadron plus Strips}
\newacro{IBS}[\AC@hyperlink{IBS}{IBS}]{Intra-Beam Scattering}
\newacro{IEF}[\AC@hyperlink{IEF}{IEF}]{Intra-European Fellowships}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Interaction Point}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{Isolation}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{InteractionPoint}[\AC@hyperlink{InteractionPoint}{IP}]{Interaction Point}
\newacro{JHEP}[\AC@hyperlink{JHEP}{JHEP}]{Journal of High Energy Physics}
\newacro{JSE}[\AC@hyperlink{JSE}{JSE}]{Journal Submission Expert}
\newacro{JER}[\AC@hyperlink{JER}{JER}]{Jet Energy Resolution}
\newacro{JES}[\AC@hyperlink{JES}{JES}]{Jet Energy Scale}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{Java Script Object Notation}
\newacro{LEE}[\AC@hyperlink{LEE}{LEE}]{look elsewhere effect}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1}
\newacro{L25}[\AC@hyperlink{L25}{L2.5}]{Level-2.5}
\newacro{L2}[\AC@hyperlink{L2}{L2}]{Level-2}
\newacro{L3}[\AC@hyperlink{L3}{L3}]{Level-3}
\newacro{LCT}[\AC@hyperlink{LCT}{LCT}]{Local Charged Track}
\newacro{LEIR}[\AC@hyperlink{LEIR}{LEIR}]{Low Energy Ion Ring}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron-Positron Collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LINAC}[\AC@hyperlink{LINAC}{LINAC}]{LINear ACcelerator}
\newacro{LO}[\AC@hyperlink{LO}{LO}]{Leading Order}
\newacro{LPT}[\AC@hyperlink{LPT}{LPT}]{Local Phase Transformation}
\newacro{LSP}[\AC@hyperlink{LSP}{LSP}]{Lighest Supersymmetric Particle}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Long Shutdown}
\newacro{LT}[\AC@hyperlink{LT}{LT}]{Lorentz Transformation}
\newacro{LandS}[\AC@hyperlink{LandS}{LandS}]{Limits and Signifcance}
\newacro{LevelOneAccept}[\AC@hyperlink{LevelOneAccept}{L1A}]{Level-1 Accept}
\newacro{LhcbIP}[\AC@hyperlink{LhcbIP}{IP8}]{Interaction Point 8}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Muon Barrel}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{Multiple Coulomb Scattering}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte-Carlo}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{Muon Endcap}
\newacro{MIPs}[\AC@hyperlink{MIPs}{MIP}]{Minimum Ionising Particles}
\newacro{MIP}[\AC@hyperlink{MIP}{MIP}]{Minimum Ionising Particle}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Maximum Likelihood}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Multiple Parton Interactions}
\newacro{MSSM}[\AC@hyperlink{MSSM}{MSSM}]{Minimal Supersymmetric Standard Model}
\newacro{MT}[\AC@hyperlink{MT}{MT}]{Muon Trigger}
\newacro{MVA}[\AC@hyperlink{MVA}{MVA}]{multivariate analysis}
\newacro{NLO}[\AC@hyperlink{NLO}{NLO}]{Next-to-Leading Order}
\newacro{NNLL}[\AC@hyperlink{NNLL}{NNLL}]{next-to-next-to-leading logarithm}
\newacro{NNLO}[\AC@hyperlink{NNLO}{NNLO}]{next-to-next-to-leading order}
\newacro{PAG}[\AC@hyperlink{PAG}{PAG}]{physics analysis group}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{parton distribution function}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{primary dataset}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{particle flow}
\newacro{PMT}[\AC@hyperlink{PMT}{PMT}]{photomultiplier tube}
\newacro{POCA}[\AC@hyperlink{POCA}{POCA}]{point Of closest approach}
\newacro{POG}[\AC@hyperlink{POG}{POG}]{physics object group}
\newacro{PSB}[\AC@hyperlink{PSB}{PSB}]{Proton Synchrotron Booster}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{pileup}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{primary vertex}
\newacro{ProbDF}[\AC@hyperlink{ProbDF}{PDF}]{probability density function}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{quantum chromodynamics}
\newacro{QED}[\AC@hyperlink{QED}{QED}]{quantum electrodynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{quantum field theory}
\newacro{RECO}[\AC@hyperlink{RECO}{RECO}]{reconstructed}
\newacro{RPF}[\AC@hyperlink{RPF}{RPF}]{Research Promotion Foundation}
\newacro{RIF}[\AC@hyperlink{RIF}{RIF}]{Research \& Innovation Foundation}
\newacro{SFOS}[\AC@hyperlink{SFOS}{SFOS}]{same-flavour opposite-sign}
\newacro{SFOS}[\AC@hyperlink{SFOS}{SFOS}]{same-flavour opposite-sign}
\newacro{SFSS}[\AC@hyperlink{SFSS}{SFSS}]{same-flavour same-sign}
\newacro{OFSS}[\AC@hyperlink{OFSS}{SFOS}]{opposite-flavour opposite-sign}
\newacro{OFSS}[\AC@hyperlink{OFSS}{SFSS}]{opposite-flavour same-sign}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{scale factor}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{standard model}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{signal region}
\newacro{SSB}[\AC@hyperlink{SSB}{SSB}]{spontaneous symmetry breaking}
\newacro{SUSY}[\AC@hyperlink{SUSY}{SUSY}]{supersymmetry}
\newacro{SV}[\AC@hyperlink{SV}{SV}]{secondary vertex}
\newacro{TMVA}[\AC@hyperlink{TMVA}{TMVA}]{toolkit for multivariate data analysis}
\newacro{TOTEM}[\AC@hyperlink{TOTEM}{TOTEM}]{ToTal Elastic and diffractive cross-section Measurement}
\newacro{UCY}[\AC@hyperlink{UCY}{UCY}]{University of Cyprus}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{underlying event}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{vector boson fusion}
\newacro{VEV}[\AC@hyperlink{VEV}{VEV}]{vacuum expectation value}
\newacro{IR}[\AC@hyperlink{IR}{IR}]{inverted region}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{normalisation region}
\newacro{WIMP}[\AC@hyperlink{WIMP}{WIMP}]{weakly interacting massive particle}
\newacro{WLCG}[\AC@hyperlink{WLCG}{WLCG}]{worldwide LHC computing grid}
\newacro{WP}[\AC@hyperlink{WP}{WP}]{working point}
\newacro{pQCD}[\AC@hyperlink{pQCD}{$p$QCD}]{perturbative quantum chromodynamics}
\newacro{CWR}[\AC@hyperlink{CWR}{CWR}]{collaboration-wide review}
\newacro{ECFA}[\AC@hyperlink{ECFA}{ECFA}]{European Committe For Future Accelerators}
\newacro{RECFA}[\AC@hyperlink{RECFA}{RECFA}]{Restricted \ac {ECFA}}
\newacro{DY}[\AC@hyperlink{DY}{DY}]{Drell-Yan}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{associated production}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{pair production}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{kinematic fit}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{neural network}
\newacro{GOF}[\AC@hyperlink{GOF}{GOF}]{goodness-of-fit}
\newacro{KS}[\AC@hyperlink{KS}{KS}]{Kolmogorov-Smirnov}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Anderson-Darling}
\newacro{UCY}[\AC@hyperlink{UCY}{UCY}]{University of Cyprus}
\acronymused{UCY}
\acronymused{HIP}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Introduction}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{production $\&$ decay}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{production $\&$ decay}}}
\AC@undonewlabel{acro:2HDM}
\newlabel{acro:2HDM}{{2}{2}{production $\&$ decay}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acro:2HDM}{2}}
\acronymused{2HDM}
\pgfsyspdfmark {pgfid1}{11979991}{10997888}
\acronymused{BR}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{production $\&$ decay}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{final state}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{final state}}}
\pgfsyspdfmark {pgfid5}{5361564}{6669561}
\pgfsyspdfmark {pgfid6}{3517069}{5122861}
\pgfsyspdfmark {pgfid8}{10645918}{5122861}
\pgfsyspdfmark {pgfid10}{18091072}{5122861}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{final state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {2}{strategy}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{strategy}{4}{strategy}{0}}}
\newlabel{sec:strategy}{{2}{4}{strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:strategy}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@sectionintoc {3}{Trigger}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Trigger}{5}{Trigger}{0}}}
\newlabel{sec:Trigger}{{3}{5}{Trigger}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Trigger}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sec: }{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: }{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@sectionintoc {5}{Strategy}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Strategy}{7}{Strategy}{0}}}
\newlabel{sec:Strategy}{{5}{7}{Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Strategy}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@sectionintoc {6}{Top tagging}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Top tagging}{8}{Top tagging}{0}}}
\newlabel{sec:Top tagging}{{6}{8}{Top tagging}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Top tagging}{8}}
\pgfsyspdfmark {pgfid21}{372930}{376152}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {7}{Background}{9}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Background}{9}{Background}{0}}}
\newlabel{sec:Background}{{7}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Background}{9}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{ABCD correlation}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{10}{ABCD correlation}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{10/10}{ABCD correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Validation}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{11}{Validation}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{11/11}{Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@sectionintoc {8}{Signal extraction}{12}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Signal extraction}{12}{Signal extraction}{0}}}
\newlabel{sec:Signal extraction}{{8}{12}{Signal extraction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Signal extraction}{12}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Parameterized DNN}{13}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{13}{Parameterized DNN}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{13/13}{Parameterized DNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@sectionintoc {9}{Systematic Uncertainties}{14}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Systematic Uncertainties}{14}{Systematic Uncertainties}{0}}}
\newlabel{sec:Systematic Uncertainties}{{9}{14}{Systematic Uncertainties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Systematic Uncertainties}{14}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{QCD measurement}{15}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{15}{QCD measurement}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{15/15}{QCD measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{QCD measurement}{16}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{16}{QCD measurement}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{16/16}{QCD measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{17/17}{QCD measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@sectionintoc {10}{Signal region}{18}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Signal region}{18}{Signal region}{0}}}
\newlabel{sec:Signal region}{{10}{18}{Signal region}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Signal region}{18}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Limits}{19}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{19}{Limits}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{19/19}{Limits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{sec: }{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: }{20}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\beamer@sectionintoc {12}{Strategy}{21}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Strategy}{21}{Strategy}{0}}}
\newlabel{sec:Strategy}{{12}{21}{Strategy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Strategy}{21}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {13}{Jet tagging}{22}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Jet tagging}{22}{Jet tagging}{0}}}
\newlabel{sec:Jet tagging}{{13}{22}{Jet tagging}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Jet tagging}{22}}
\pgfsyspdfmark {pgfid79}{0}{89348}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@sectionintoc {14}{Background}{24}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Background}{24}{Background}{0}}}
\newlabel{sec:Background}{{14}{24}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Background}{24}}
\pgfsyspdfmark {pgfid88}{372930}{389417}
\pgfsyspdfmark {pgfid89}{591383}{389417}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{sec: }{{15}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: }{25}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@sectionintoc {16}{Summary}{26}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Summary}{26}{Summary}{0}}}
\newlabel{sec:Summary}{{16}{26}{Summary}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Summary}{26}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\beamer@sectionintoc {17}{Future work}{27}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Future work}{27}{Future work}{0}}}
\newlabel{sec:Future work}{{17}{27}{Future work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Future work}{27}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{sec:}{{18}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:}{28}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\newlabel{sec: }{{19}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec: }{28}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@sectionintoc {20}{Previous results}{29}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Previous results}{29}{Previous results}{0}}}
\newlabel{sec:Previous results}{{20}{29}{Previous results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Previous results}{29}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{review}{29}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{20}{1}{29}{review}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{29/29}{review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{2}{30/30}{review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{3}{31/31}{review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@sectionintoc {21}{Background}{32}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Background}{32}{Background}{0}}}
\newlabel{sec:Background}{{21}{32}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Background}{32}}
\@writefile{toc}{\beamer@subsectionintoc {21}{1}{ABCD correlation}{32}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{21}{1}{32}{ABCD correlation}}}
\@writefile{nav}{\headcommand {\slideentry {21}{1}{1}{32/32}{ABCD correlation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\beamer@sectionintoc {22}{Systematic Uncertainties}{33}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Systematic Uncertainties}{33}{Systematic Uncertainties}{0}}}
\newlabel{sec:Systematic Uncertainties}{{22}{33}{Systematic Uncertainties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Systematic Uncertainties}{33}}
\@writefile{toc}{\beamer@subsectionintoc {22}{1}{QCD measurement}{33}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{22}{1}{33}{QCD measurement}}}
\@writefile{nav}{\headcommand {\slideentry {22}{1}{1}{33/33}{QCD measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@subsectionintoc {22}{2}{QCD measurement}{34}{0}{17}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{22}{2}{34}{QCD measurement}}}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{1}{34/34}{QCD measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {22}{2}{2}{35/35}{QCD measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
