\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{extended Higgs sector}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{production $\&$ decay}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{final state}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{topology}{5}{0}{1}
\beamer@sectionintoc {2}{Previous results}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{review}{6}{0}{2}
\beamer@sectionintoc {3}{Resolved}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{strategy}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{top tagging}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{background}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{signal extraction}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{signal region}{14}{0}{3}
\beamer@sectionintoc {4}{Boosted}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{strategy}{16}{0}{4}
