\beamer@slide {sec:Introduction}{2}
\beamer@slide {acro:2HDM}{2}
\beamer@slide {sec: }{6}
\beamer@slide {sec:Previous results}{7}
\beamer@slide {sec:This work}{10}
\beamer@slide {sec: }{11}
\beamer@slide {sec:Strategy}{12}
\beamer@slide {sec:Top tagging}{13}
\beamer@slide {sec:Background}{14}
\beamer@slide {sec:Signal extraction}{16}
\beamer@slide {sec:Signal region}{18}
\beamer@slide {sec: }{20}
\beamer@slide {sec:Strategy}{21}
\beamer@slide {sec:Top tagging}{22}
\beamer@slide {sec:Background}{23}
\beamer@slide {sec: }{24}
\beamer@slide {sec:Summary}{25}
\beamer@slide {sec:Future work}{26}
\beamer@slide {sec:}{27}
\beamer@slide {sec: }{27}
