\beamer@slide {sec:Introduction}{2}
\beamer@slide {acro:2HDM}{2}
\beamer@slide {sec:strategy}{4}
\beamer@slide {sec:Trigger}{5}
\beamer@slide {sec: }{6}
\beamer@slide {sec:Strategy}{7}
\beamer@slide {sec:Top tagging}{8}
\beamer@slide {sec:Background}{9}
\beamer@slide {sec:Signal extraction}{12}
\beamer@slide {sec:Systematic Uncertainties}{14}
\beamer@slide {sec:Signal region}{18}
\beamer@slide {sec: }{20}
\beamer@slide {sec:Strategy}{21}
\beamer@slide {sec:Jet tagging}{22}
\beamer@slide {sec:Background}{24}
\beamer@slide {sec: }{25}
\beamer@slide {sec:Summary}{26}
\beamer@slide {sec:Future work}{27}
\beamer@slide {sec:}{28}
\beamer@slide {sec: }{28}
\beamer@slide {sec:Previous results}{29}
\beamer@slide {sec:Background}{32}
\beamer@slide {sec:Systematic Uncertainties}{33}
