\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{extended Higgs sector}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{production $\&$ decay}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{final state}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{topology}{5}{0}{1}
\beamer@sectionintoc {2}{Previous results}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{review}{6}{0}{2}
\beamer@sectionintoc {3}{This work}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{strategy}{9}{0}{3}
\beamer@sectionintoc {5}{Strategy}{11}{0}{4}
\beamer@sectionintoc {6}{Top tagging}{12}{0}{5}
\beamer@sectionintoc {7}{Background}{13}{0}{6}
\beamer@subsectionintoc {7}{1}{Validation}{14}{0}{6}
\beamer@sectionintoc {8}{Signal extraction}{15}{0}{7}
\beamer@subsectionintoc {8}{1}{Parameterized DNN}{16}{0}{7}
\beamer@sectionintoc {9}{Signal region}{17}{0}{8}
\beamer@subsectionintoc {9}{1}{Limits}{18}{0}{8}
\beamer@sectionintoc {11}{Strategy}{20}{0}{9}
\beamer@sectionintoc {12}{Top tagging}{21}{0}{10}
\beamer@sectionintoc {13}{Background}{22}{0}{11}
\beamer@sectionintoc {15}{Summary}{24}{0}{12}
\beamer@sectionintoc {16}{Future work}{25}{0}{13}
