<!DOCTYPE html>
<html>
<head>
<title>TFsFromSR</title>
<style>
body {
    font-family: Arial;
}

a {text-decoration:none}

h4 {
    margin: 0.3em 0em 0.0em 0em;
}

.plot-element {
    text-align: center;
    border-width:1px;
    border-style:solid;
    border-color: rgb(210,210,210);
    margin:4px;
    font-size:14px;
}
 
img {
    margin:0px;
    max-width:400px;
    height:auto;
    /*width:400px;*/
}

.gallery {
    max-width: 100%
}
 
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

input[type="text"] {
  font-size: 20px;
}

/* ---- button ---- */
.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  /*text-shadow: 0 1px white;*/
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  /*text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);*/
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  /*text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);*/
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */
.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }
</style>
<script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" type="text/css" media="screen"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script type="text/javascript">
  var thisHash = window.location.hash;
  $(document).ready(function() {
    $(".fancybox").fancybox({
      openEffect  : 'none',
      closeEffect : 'none',
      padding : 0,
      prevEffect    : 'none',
      nextEffect    : 'none',
      beforeShow: function() {
          var id = this.element.attr("id")
          if (id) {
              if(history.replaceState) {
                  history.replaceState(null, null, "#"+id);
              }
              else {
                  window.location.hash = id;
              }
          }
      },
      beforeClose: function() {
          if(history.replaceState) {
              history.replaceState(null, null, "#");
          }
          else {
              window.location.hash = "";
          }
      }
        // closeBtn    : false,
      // helpers   : {
      //   title : { type : 'inside' }
      // }
    });
    if (thisHash) {
      document.getElementById(thisHash.replace('#','')).click();
    }
  });
</script>
</head>
<body><a name="top"></a>

<p><strong>Current directory:</strong> /var/www/html/pub/skonst04/public_html/QCDDataDriven_2T_SystVar_firstResults_27Dec2022/DataDrivenPlots/TFsFromSR | <strong>Navigation:</strong>  <a href="../index.html">[Up]</a></p>
 
<p><a href="download_all.php">Download all files</a></p>

<hr>

<div class="filters">

</div>

<p><input type="text" class="quicksearch" placeholder="Regex Search" /></p>

<div class="gallery">

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM1000.png</p>
      <a href="MVAOutputM1000.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM1000.png" id="MVAOutputM1000.png">
      <img src="MVAOutputM1000.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM1000.C">[.C]</a> 
	<a href="MVAOutputM1000.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM1250.png</p>
      <a href="MVAOutputM1250.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM1250.png" id="MVAOutputM1250.png">
      <img src="MVAOutputM1250.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM1250.C">[.C]</a> 
	<a href="MVAOutputM1250.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM1500.png</p>
      <a href="MVAOutputM1500.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM1500.png" id="MVAOutputM1500.png">
      <img src="MVAOutputM1500.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM1500.C">[.C]</a> 
	<a href="MVAOutputM1500.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM1750.png</p>
      <a href="MVAOutputM1750.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM1750.png" id="MVAOutputM1750.png">
      <img src="MVAOutputM1750.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM1750.C">[.C]</a> 
	<a href="MVAOutputM1750.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM200.png</p>
      <a href="MVAOutputM200.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM200.png" id="MVAOutputM200.png">
      <img src="MVAOutputM200.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM200.C">[.C]</a> 
	<a href="MVAOutputM200.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM2000.png</p>
      <a href="MVAOutputM2000.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM2000.png" id="MVAOutputM2000.png">
      <img src="MVAOutputM2000.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM2000.C">[.C]</a> 
	<a href="MVAOutputM2000.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM220.png</p>
      <a href="MVAOutputM220.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM220.png" id="MVAOutputM220.png">
      <img src="MVAOutputM220.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM220.C">[.C]</a> 
	<a href="MVAOutputM220.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM250.png</p>
      <a href="MVAOutputM250.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM250.png" id="MVAOutputM250.png">
      <img src="MVAOutputM250.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM250.C">[.C]</a> 
	<a href="MVAOutputM250.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM2500.png</p>
      <a href="MVAOutputM2500.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM2500.png" id="MVAOutputM2500.png">
      <img src="MVAOutputM2500.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM2500.C">[.C]</a> 
	<a href="MVAOutputM2500.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM300.png</p>
      <a href="MVAOutputM300.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM300.png" id="MVAOutputM300.png">
      <img src="MVAOutputM300.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM300.C">[.C]</a> 
	<a href="MVAOutputM300.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM3000.png</p>
      <a href="MVAOutputM3000.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM3000.png" id="MVAOutputM3000.png">
      <img src="MVAOutputM3000.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM3000.C">[.C]</a> 
	<a href="MVAOutputM3000.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM350.png</p>
      <a href="MVAOutputM350.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM350.png" id="MVAOutputM350.png">
      <img src="MVAOutputM350.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM350.C">[.C]</a> 
	<a href="MVAOutputM350.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM400.png</p>
      <a href="MVAOutputM400.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM400.png" id="MVAOutputM400.png">
      <img src="MVAOutputM400.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM400.C">[.C]</a> 
	<a href="MVAOutputM400.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM500.png</p>
      <a href="MVAOutputM500.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM500.png" id="MVAOutputM500.png">
      <img src="MVAOutputM500.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM500.C">[.C]</a> 
	<a href="MVAOutputM500.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM600.png</p>
      <a href="MVAOutputM600.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM600.png" id="MVAOutputM600.png">
      <img src="MVAOutputM600.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM600.C">[.C]</a> 
	<a href="MVAOutputM600.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM700.png</p>
      <a href="MVAOutputM700.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM700.png" id="MVAOutputM700.png">
      <img src="MVAOutputM700.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM700.C">[.C]</a> 
	<a href="MVAOutputM700.pdf">[.pdf]</a></p>
  </div>

  <div class="plot-element">
      <p class="file-title" style="font-size: 100%;">MVAOutputM800.png</p>
      <a href="MVAOutputM800.png" class="fancybox" data-fancybox-group="gallery" title="MVAOutputM800.png" id="MVAOutputM800.png">
      <img src="MVAOutputM800.png" alt="image">
      </a>
	<p>Other formats: 
	<a href="MVAOutputM800.C">[.C]</a> 
	<a href="MVAOutputM800.pdf">[.pdf]</a></p>
  </div>

</div>



<script type="text/javascript">
 $(window).load(function(){

     var qsRegex;
     var buttonFilter;
     var $container = $('.gallery');

     $container.isotope({
          filter: function() {
            var $this = $(this);
            var searchResult = qsRegex ? $this.find('.file-title').text().match( qsRegex ) : true;
            var buttonResult = buttonFilter ? $this.is( buttonFilter ) : true;
            var result = searchResult && buttonResult;
            if(result == true) {
              $this.find(".fancybox").attr("data-fancybox-group", "gallery");
            } else { 
              $this.find(".fancybox").attr("data-fancybox-group", "notgallery");
            }
            return result;
          },
          resizable: false
     });
  
     // store filter for each group
     var filters = {};

     $('.filters').on( 'click', '.button', function() {
       var $this = $(this);
       // get group key
       var $buttonGroup = $this.parents('.button-group');
       var filterGroup = $buttonGroup.attr('data-filter-group');
       // set filter for group
       filters[ filterGroup ] = $this.attr('data-filter');
       // combine filters
       buttonFilter = concatValues( filters );
       // set filter for Isotope
       $container.isotope();
     });


     // change is-checked class on buttons
     $('.button-group').each( function( i, buttonGroup ) {
       var $buttonGroup = $( buttonGroup );
       $buttonGroup.on( 'click', 'button', function() {
         $buttonGroup.find('.is-checked').removeClass('is-checked');
         $( this ).addClass('is-checked');
       });
     });

     // use value of search field to filter
     var $quicksearch = $('.quicksearch').keyup( debounce( function() {
       qsRegex = new RegExp( $quicksearch.val(), 'gi' );
       $container.isotope();
     }, 200 ) );

     function debounce( fn, threshold ) {
       var timeout;
       return function debounced() {
         if ( timeout ) {
           clearTimeout( timeout );
         }
         function delayed() {
           fn();
           timeout = null;
         }
         timeout = setTimeout( delayed, threshold || 100 );
       }
     }

     // flatten object by concatting values
     function concatValues( obj ) {
       var value = '';
       for ( var prop in obj ) {
         value += obj[ prop ];
       }
       return value;
     }

     // Trigger an update with the mathjax has loaded
     MathJax.Hub.Register.StartupHook("End",function () { $container.isotope('layout'); });

     // $container.imagesLoaded().progress( function() {
     //   $container.isotope('layout');
     // });

 });
</script>


</body>
</html> 